# Android-Tutorials

MyMusicPlayer/app/: build.gradle
MyMusicPlayer/app/src/main/: AndroidManifest.xml
MyMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
MyVideoPlayer/: settings.gradle
MyVideoPlayer/app/: build.gradle
MyVideoPlayer/app/src/main/: AndroidManifest.xml
MyVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/vaibhav/codemail/: ExampleInstrumentedTest.java
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/vaibhav/codemail/: MainActivity.java
Navigation/app/src/main/java/com/vaibhav/codemail/ui/home/: HomeFragment.java  HomeViewModel.java
Navigation/app/src/main/java/com/vaibhav/codemail/ui/inbox/: InboxViewModel.java  inbox.java
Navigation/app/src/main/java/com/vaibhav/codemail/ui/mailoutbox/: OutboxViewModel.java  outbox.java
Navigation/app/src/main/java/com/vaibhav/codemail/ui/sentmail/: Sentmail.java  SentmailViewModel.java
Navigation/app/src/main/java/com/vaibhav/codemail/ui/trash/: TrashViewModel.java  trash.java
Navigation/app/src/main/res/drawable/: ic_launcher_web_foreground.xml  side_nav_bar.xml
Navigation/app/src/main/res/layout/: inbox_fragment.xml  nav_header_main.xml  outbox_fragment.xml  sentmail_fragment.xml
Navigation/app/src/main/res/menu/: activity_main_drawer.xml
Navigation/app/src/main/res/navigation/: mobile_navigation.xml
Navigation/app/src/main/res/values/: colors.xml  ic_launcher_web_background.xml  strings.xml
Navigation/app/src/test/java/com/vaibhav/codemail/: ExampleUnitTest.java
Navigation/gradle/wrapper/: gradle-wrapper.properties
PhotoFrame/: settings.gradle
PhotoFrame/app/: build.gradle
PhotoFrame/gradle/wrapper/: gradle-wrapper.properties
multiScreen/: settings.gradle
multiScreen/app/: build.gradle
multiScreen/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
